{
  "name": "server",
  "version": "1.0.0",
  "description": "Secure RESTAPI Demo With mysql",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jwt-simple": "^0.3.1",
    "lodash": "^3.10.1",
    "mongodb": "^2.0.49",
    "morgan": "^1.6.1",
    "mysql": "^2.9.0",
    "q": "^1.4.1",
    "toobusy-js": "^0.4.2"
  }
}
